body {
    background: linear-gradient(90deg, #2de1de, #0491d7);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    margin-top: 50px;
    width: 40%!important;
}

form {
    background: linear-gradient(90deg, #2de1de, #0491d7);
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 20px 10px;
    margin-bottom: 20px;
}

#task {
    width: 60%;
    float: left;
    margin-right: 5%;
}

ul {
    padding: 0 10px!important;
}

ul li {
    list-style: none;
    padding: 15px;
    margin-bottom: 10px;
    background: #fcfcfc;
    border: 1px solid silver;
    border-radius: 5px;
}

ul li:hover {
    background: #e5e5e5;
}

ul li button {
    border: 0;
    padding: 5px 15px;
    color: white;
    font-size: 13px;
    background: #db5757;
    position: relative;
    left: 130px;
    border-radius: 5px;
}

ul li button:hover {
    background: #a04141;
}

.hai {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: floralwhite;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(62, 168, 230);
    font-size: 20px;
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: floralwhite;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(62, 168, 230);
    font-size: 1em;
    padding-left: 90px;
}

.buttons {
    text-decoration: none;
    padding-top: 9px;
    color: #ffffff;
    text-align: center;
    line-height: 20px;
    display: block;
    margin: 20px auto;
    font: normal 17px arial;
    padding-bottom: 4px;
    width: 300px;
    height: 50px;
}

.buttons:not(.active) {
    box-shadow: inset 0 1px 1px rgb(255, 255, 255), inset 0 -1px 0px rgb(27, 156, 216), 0 9px 16px rgb(133, 216, 255);
    background-image: linear-gradient(#34b2d8, #3779f3);
    text-shadow: 0 0 21px rgb(64, 111, 243), 0 -1px 0 #43c2e2;
    border: rgb(255, 255, 255);
}

.buttons:not(.active):hover,
.buttons:not(.active):focus {
    transition: color 200ms linear, text-shadow 500ms linear;
    color: #34b2d8;
    text-shadow: 0 0 21px rgba(0, 89, 255, 0.808), 0 0 10px rgb(0, 0, 0), 0 0 2px rgb(92, 196, 245)
}

.buttons:not(:hover) {
    transition: 0.6s;
}

img {
    height: 120px;
    width: 120px;
    padding-left: 20px;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: linear-gradient(90deg, #21afad, #026ba0);
    color: rgb(255, 255, 255);
    border-radius: 8px;
    border-right: 5px solid #2de1de;
    border-bottom: 2px solid #2de1de;
    border-top: 2px solid #2de1de;
    border-left: 5px solid #2de1de;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.header_section {
    display: flex;
    align-items: flex-end;
    font-family: 'Times New Roman', Times, serif;
}

.header_item {
    padding: 10px 15px;
    font-size: 20px;
    margin-left: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.header_item:hover {
    background: linear-gradient(90deg, #21afad, #026ba0);
    border-radius: 4px;
}

.headerlogo {
    font-weight: bolder;
}

.headerButton {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

.header a {
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}

.item {
    border: 1px solid #000;
    background-color: #aeaeae;
    flex-basis: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: #fff;
}

.item:hover {
    flex-basis: 80%;
    transition: all 0.2s;
}