body {
    background: linear-gradient(90deg, #2de1de, #0491d7);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.container {
    margin-top: 50px;
    width: 40%!important;
}

form {
    background: linear-gradient(90deg, #2de1de, #0491d7);
    border: 2px solid #ffffff;
    border-radius: 10px;
    padding: 20px 10px;
    margin-bottom: 20px;
}

#task {
    width: 60%;
    float: left;
    margin-right: 5%;
}

.hai {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: floralwhite;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(62, 168, 230);
    font-size: 2em;
}

h1 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: floralwhite;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(62, 168, 230);
    font-size: 2em;
    padding-left: 10px;
}

img {
    width: 200px;
    height: 200px;
}

.buttons {
    text-decoration: none;
    padding-top: 9px;
    color: #ffffff;
    text-align: center;
    line-height: 20px;
    display: block;
    margin: 20px auto;
    font: normal 17px arial;
    padding-bottom: 4px;
    width: 300px;
    height: 50px;
}

.buttons:not(.active) {
    box-shadow: inset 0 1px 1px rgb(255, 255, 255), inset 0 -1px 0px rgb(27, 156, 216), 0 9px 16px rgb(133, 216, 255);
    background-image: linear-gradient(#34b2d8, #3779f3);
    text-shadow: 0 0 21px rgb(64, 111, 243), 0 -1px 0 #43c2e2;
    border: rgb(255, 255, 255);
}

.buttons:not(.active):hover,
.buttons:not(.active):focus {
    transition: color 200ms linear, text-shadow 500ms linear;
    color: #34b2d8;
    text-shadow: 0 0 21px rgba(0, 89, 255, 0.808), 0 0 10px rgb(0, 0, 0), 0 0 2px rgb(92, 196, 245)
}

.buttons:not(:hover) {
    transition: 0.6s;
}

.form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgb(176, 115, 205);
    background: linear-gradient(90deg, rgba(204, 136, 236, 1) 0%, rgb(212, 126, 212) 50%, rgb(174, 98, 179) 97%);
}

.form h1 {
    margin: 30px 100px;
    padding: 0;
    text-align: center;
    color: #fff;
    font-size: 30px;
    text-transform: uppercase;
}

.input-form {
    margin: 15px 40px;
    text-align: center;
}

.input-form input {
    padding: 10px;
    width: 100%;
    color: #fff;
    font-size: 20px;
    background: none;
    outline: none;
    border: 1px solid #fff;
    box-sizing: border-box;
}

.input-form input [type="text"]:focus,
.input-form input[type="password"]:focus {
    border: 1px solid #0fc3f5;
}

.input-form input[type="submit"] {
    margin-top: 20px;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border: none;
    background: #ffffff;
    transition: .3s;
}

input-form input [type="submit"]:hover {
    background: #4442bd;
}

.bick {
    text-decoration: none;
    padding-top: 9px;
    background: linear-gradient(90deg, #2de1de, #0491d7);
    text-align: center;
    line-height: 20px;
    display: block;
    margin: 20px auto;
    font: normal 17px arial;
    padding-bottom: 4px;
    width: 300px;
    height: 50px;
    color: rgb(103, 190, 248);
}

.bick:not(.active) {
    box-shadow: inset 0 1px 1px rgb(255, 255, 255), inset 0 -1px 0px rgb(27, 156, 216), 0 9px 16px rgb(133, 216, 255);
    background-image: linear-gradient(#34b2d8, #3779f3);
    text-shadow: 0 0 21px rgb(64, 111, 243), 0 -1px 0 #43c2e2;
    border: rgb(255, 255, 255);
}

.bickttons:not(.active):hover,
.bick:not(.active):focus {
    transition: color 200ms linear, text-shadow 500ms linear;
    color: #34b2d8;
    text-shadow: 0 0 21px rgba(0, 89, 255, 0.808), 0 0 10px rgb(0, 0, 0), 0 0 2px rgb(92, 196, 245)
}

.bick:not(:hover) {
    transition: 0.6s;
}

.form a {
    display: block;
    padding: 0 0 30px;
    text-align: center;
    color: #fff;
    text-decoration: none;
    transition: .3s;
}

.form a:hover {
    color: #0fc3f5;
}

a .buttons {
    text-decoration: none;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: linear-gradient(90deg, #2de1de, #0491d7);
    color: rgb(255, 255, 255);
    border-radius: 8px;
    border-right: 5px solid #9954a7;
    border-bottom: 2px solid #9954a7;
    border-top: 2px solid #9954a7;
    border-left: 5px solid #9954a7;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.header_section {
    display: flex;
    align-items: flex-end;
    font-family: 'Times New Roman', Times, serif;
}

.header_item {
    padding: 10px 15px;
    font-size: 20px;
    margin-left: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.header_item:hover {
    background-color: #bf77ce;
    border-radius: 4px;
}

.headerlogo {
    font-weight: bolder;
}

.headerButton {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

.header a {
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}

.item {
    border: 1px solid #000;
    background-color: #aeaeae;
    flex-basis: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: #fff;
}

.item:hover {
    flex-basis: 80%;
    transition: all 0.2s;
}

.header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background: linear-gradient(90deg, #21afad, #026ba0);
    color: rgb(255, 255, 255);
    border-radius: 8px;
    border-right: 5px solid #2de1de;
    border-bottom: 2px solid #2de1de;
    border-top: 2px solid #2de1de;
    border-left: 5px solid #2de1de;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}

.header_section {
    display: flex;
    align-items: flex-end;
    font-family: 'Times New Roman', Times, serif;
}

.header_item {
    padding: 10px 15px;
    font-size: 20px;
    margin-left: 5px;
    font-family: 'Times New Roman', Times, serif;
}

.header_item:hover {
    background: linear-gradient(90deg, #21afad, #026ba0);
    border-radius: 4px;
}

.headerlogo {
    font-weight: bolder;
}

.headerButton {
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
}

.header a {
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
}

th {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: floralwhite;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(62, 168, 230);
    font-size: 20px;
    padding-left: 10px;
}

tr {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: floralwhite;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 1em rgb(62, 168, 230);
    font-size: 20px;
    padding-left: 10px;
}

.item {
    border: 1px solid #000;
    background-color: #aeaeae;
    flex-basis: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    color: #fff;
}

.item:hover {
    flex-basis: 80%;
    transition: all 0.2s;
}